# Home

./: README.md
app/: build.gradle
app/src/androidTest/java/nl/koenhabets/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/koenhabets/home/: APIGraph.java  CommandService.java  ConfigApi.java  Fish.java  GeofenceIntent.java  HomeApp.java  Lights.java  MainActivity.java  SurvurApi.java  WebSockets.java  WifiReceiver.java  Wol.java
app/src/main/java/nl/koenhabets/home/Receivers/: AlarmReceiver.java  BootReceiver.java  WifiReceiver.java
app/src/main/java/nl/koenhabets/home/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/nl/koenhabets/home/api/: APIGraph.java  ActionRequest.java  ConfigApi.java  Fish.java  LedRequest.java  Lights.java  RefillFood.java  SurvurApi.java  WebSockets.java
app/src/main/java/nl/koenhabets/home/events/: ConnectionEvent.java
app/src/main/java/nl/koenhabets/home/models/: APIResponse.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_home_app.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/koenhabets/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
