<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.koenhabets.home.activities.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="13dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:text="@string/lamp_1"
        android:layout_alignEnd="@+id/switch2"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:text="@string/lamp_2"
        android:layout_alignEnd="@+id/switch3"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp"
        android:text="@string/lamp_3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wol"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/switch3" />

    <TextView
        android:id="@+id/textViewWol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ComputerUit"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/switchLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch3"
        android:text="Led strip" />

    <Button
        android:id="@+id/ledColorButton"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch3"
        android:layout_marginStart="111dp"
        android:background="@drawable/roundedbutton" />

    <Switch
        android:id="@+id/switchLamp1"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchLed"
        android:layout_alignEnd="@+id/switch1"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="1dp"
        android:text="Lamp" />


</RelativeLayout>
